{
  "extends": "../../packages/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsxImportSource": "preact"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
